@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    font-family: "Roboto", sans-serif;
    --navigation-color: #08A0FF;
    --primary-background: #FAFAFA;
    --project-text-color: #808080;
}

* {
    margin: 0;
    padding: 0;
}

/* image resizing */
div.icons>img {
    height: 30px;
}

.dash_image {
    height: 35px;
}

.header_icons {
    height: 30px;
}

.search>img {
    height: 25px;
}

.notification :nth-child(1) {
    height: 25px;
}

.greeting_icons {
    height: 80px;
}

.card_icons {
    height: 20px;
}

.avatar_icons {
    height: 50px;
}


/* main container */
.container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 0.5fr 4fr;
    grid-template-rows: 0.5fr 3fr;
}

/* sidebar navigation */
.sidebar {
    display: grid;
    grid-row: 1 / 3;
    grid-template-rows: repeat(9, 1fr);
    color: white;
    background-color: var(--navigation-color);
}

.title {
    display: flex;
    align-items: center;
    gap: 0.7rem;
    margin-left: 0.4rem;
    padding: 1rem;
}

.icons {
    display: flex;
    align-items: center;
    margin-left: 0.7rem;
    gap: 1.2rem;
}

.dashboard {
    margin-top: 1rem;
}

.nav_icons_one {
    margin-bottom: 1.5rem;
    display: grid;
    gap: 1.2rem;
    padding: 1rem;
}

.nav_icons_two {
    margin-top: 1rem;
    display: grid;
    gap: 1.2rem;
    padding: 1rem;
}

/* header */
.header {
    display: grid;
    grid-template-rows: auto;
    background-color: var(--primary-background);
}

.top_section_header {
    display: flex;
    justify-content: space-between;
}

.search {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-left: 3%;
    gap: 1rem;
}

input {
    width: 600px;
    height: 30px;
    border-radius: 12px;
    background-color: var(--primary-background);
}

.notification {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-right: 7%;
}

.header_buttons {
    display: grid;
    grid-column: 3;
    justify-content: space-between;
}

.bottom_section_header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.avatar_greeting {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-left: 10%;
}

.header_buttons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

button {
    display: flex;
    background-color: var(--navigation-color);
    color: white;
    height: 40px;
    width: 100px;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    font-size: 1em;
    font-weight: 600;
}

.search_bar {
    background-color: var(--primary-background);
}

/* main-content left-side of project*/
.project_content {
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr;
    grid-template-rows: 0.2fr 4fr 0.4fr;
    background-color: #DFE8F2;
}

.left_projects {
    display: grid;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.project_cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.cards {
    height: 210px;
    width: 95%;
    position: relative;
    background-color: var(--primary-background);
    color: var(--project-text-color);
    border-radius: 7px;
}

.project_texts>h3 {
    color: black;
}

.row_one,
.row_two {
    display: grid;
    gap: 2rem;
    place-content: center;
    margin-left: 4%;
    margin-bottom: 4rem;
}

.project_title {
    margin-top: 50px;
    margin-left: 4%;
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.project_texts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1.5rem;
}

.project_icons {
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 4%;
    margin-right: 5%;
    gap: 2.5rem;
}

/* main-content right-side of project */
.right_projects {
    display: grid;
    grid-row: 1 / 3;
    grid-template-rows: 0.2fr 1fr 1.4fr;
}

.announcement_title {
    margin-top: 50px;
}

.announcement_text {
    display: grid;
    height: 300px;
    width: 280px;
    margin-top: 15px;
    justify-content: center;
    padding: 1rem;
    background-color: var(--primary-background);
    color: var(--project-text-color);
    display: grid;
}

.announce>h3 {
    color: black;
}

.trending_avatar {
    height: 300px;
    width: 285px;
    padding: 0.8rem;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 4fr;
    gap: 0.3rem;
    background-color: var(--primary-background);
}

.avatar_text :nth-child(2) {
    color: var(--project-text-color);
}

.announcement_text,
.trending_avatar {
    border-radius: 7px;
}